# microservice-spring-cloud

./: README.md  pom.xml
document/: 问题以及解决方案.txt
microservice-common-eureka/: pom.xml
microservice-common-eureka/src/main/java/com/whl/cloud/microservicesimpleconsumereureka/: MicroserviceCommonEurekaApplication.java
microservice-common-eureka/src/main/resources/: application.yml
microservice-common-eureka/src/test/java/com/whl/cloud/microservicesimpleconsumereureka/: MicroserviceSimpleConsumerEurekaApplicationTests.java
microservice-config-repo/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/whl/cloud/microservicesimpleconsumereureka/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/: MicroserviceSimplecConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/config/: UserClientConfig.java
microservice-consumer-movie-ribbon/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/controller/: UserController.java
microservice-consumer-movie-ribbon/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/hystrix/: Role.java  UserRemoteHystrix.java
microservice-consumer-movie-ribbon/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/service/: UserClient.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/controller/: UserController.java
microservice-consumer-movie/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/whl/cloud/microservicesimplecconsumermovie/: MicroserviceSimplecConsumerMovieApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/whl/cloud/microservicesimpleconsumereureka/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/java/com/whl/cloud/microservicesimpleconsumereureka/zullfallback/: ZuulFallbackProvider.java
microservice-gateway-zuul/src/main/java/com/whl/cloud/microservicesimpleconsumereureka/zuulfilter/: QueryParamPreFilter.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-privider-user/: pom.xml
microservice-privider-user/src/main/java/com/whl/cloud/microservicesimpleprivideruser/: MicroservicePrividerUserApplication.java
microservice-privider-user/src/main/java/com/whl/cloud/microservicesimpleprivideruser/controller/: UserController.java
microservice-privider-user/src/main/java/com/whl/cloud/microservicesimpleprivideruser/entity/: User.java  UserProcedure.java
microservice-privider-user/src/main/java/com/whl/cloud/microservicesimpleprivideruser/repository/: UserProcedureRepository.java
microservice-privider-user/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml  data.sql  procedureTest.sql  schema1.sql
microservice-simple-privider-user/: pom.xml
microservice-simple-privider-user/src/main/java/com/whl/cloud/microservicesimpleprivideruser/: MicroserviceSimplePrividerUserApplication.java
microservice-simple-privider-user/src/main/resources/: application.yml
microservice-simple-privider-user/src/test/java/com/whl/cloud/microservicesimpleprivideruser/: MicroserviceSimplecConsumerMovieApplicationTests.java
microservice-web-service/: pom.xml
microservice-web-service/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/: MicroserviceSimplecConsumerMovieApplication.java
microservice-web-service/src/main/resources/: application.yml
microservice-web-service/src/main/resources/templates/page/user/: index.html
microservice-web-ui/: pom.xml
microservice-web-ui/src/main/java/com/whl/cloud/microservicesimplecconsumermovie/: MicroserviceWebServiceApplication.java
(+12 files in other folders)
